MONGO_CONN=mongodb+srv://vermanick75:nikhil@cluster0.1qof3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c